{
     "project_name": "sab_project",
     "MartRootPath": "",
     "MartModelId": "",
     "Location": "C:\\Users\\djumi\\Desktop\\SAB_projekat_2324\\project\\sab_project.erproj",
     "Type": "Root",
     "Models": {
          "models": {
               "Location": "C:\\Users\\djumi\\Desktop\\SAB_projekat_2324\\project\\models",
               "Type": "ParentFolder",
               "Models": {
                    "PackageTransportation": {
                         "Location": "C:\\Users\\djumi\\Desktop\\SAB_projekat_2324\\project\\models\\db200260.erwin",
                         "MartLocation": "",
                         "MartModel": false,
                         "CheckOutMart": false,
                         "AutoSync": false,
                         "AutoNormalization": false,
                         "AdvDenormalization": false,
                         "UseUnityCatalog": false,
                         "Connection": false,
                         "ConnectionString": "",
                         "REDBOptionSetXML": "",
                         "FEOptionSetXML": "",
                         "TableFilter": "",
                         "LabelFilter": "",
                         "ScopeFilter": "",
                         "CollectionFilter": "",
                         "DatabaseFilter": "",
                         "TableSpaceFilter": "",
                         "ViewFilter": "",
                         "MViewFilter": "",
                         "CatalogFilter": "",
                         "TableOwners": "",
                         "NSM_CSVSPath": "",
                         "RESFilePath": "",
                         "RESActive": false,
                         "RESType": 0,
                         "DocSampleSize": 0,
                         "DocDeepSearch": false,
                         "DocRandomSampling": false,
                         "S3BucketObjects": false,
                         "Password": "",
                         "Database": "SQL Server",
                         "Version": "2019/2022",
                         "ModelType": 3,
                         "nDatabase": 172,
                         "MajorVersion": 15,
                         "MinorVersion": 0,
                         "DBMS": 0,
                         "Type": "Parent",
                         "CaseConversionPhysical": 0,
                         "CasePhysicalForce": false,
                         "CaseConversionLogical": 0,
                         "UseDBAViews": false,
                         "SystemObjects": false,
                         "SynchOwnedOnly": false,
                         "SynchOwnedByCurrentUser": false,
                         "IncludeTrigger": false,
                         "InferPrimaryKey": false,
                         "InferRelations": false,
                         "fromInferRelations": 0,
                         "RemoveERwinGeneratedTriggers": false,
                         "MartFolderName": "",
                         "CCOutputPath": "",
                         "CCOptionSetPath": "",
                         "CCTargetModelPath": "",
                         "CCOptionSetType": 0,
                         "MartFolderActive": false,
                         "CCActive": false,
                         "CCMartFolderActive": false,
                         "CCMartUsingLatestVersion": false,
                         "CCMartSavingLatestVersion": false,
                         "REDocOtion": 0,
                         "RetainNoSQLColumnValue": false,
                         "CondensedArrayIndex": false,
                         "REDBWithRelationships": false,
                         "REDBWithNodeData": false,
                         "NodeDataLimit": 0,
                         "Models": {
                         }
                    }
               }
          }
     }
}